/**
 * Completed Sun Sep 15 01:20:34 CDT 2013
 *
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1],
                      a=loada,
                      b=loadb,
                      c=loadc,
                      d=loadd);

    RAM4K(in=in, load=loada, address=address[2..13], out=outa);
    RAM4K(in=in, load=loadb, address=address[2..13], out=outb);
    RAM4K(in=in, load=loadc, address=address[2..13], out=outc);
    RAM4K(in=in, load=loadd, address=address[2..13], out=outd);

    Mux4Way16(sel=address[0..1], a=outa,
                                 b=outb,
                                 c=outc,
                                 d=outd,
                                 out=out);
}
